<nav class="UnderlineNav mb-4">
    <div class="UnderlineNav-body">
      <span role="tab" title="All Users" class="UnderlineNav-item selected h4">
        All Users
      </span>
      <a href="/cop-archive/forum" role="tab" title="Forum List" class="UnderlineNav-item h4">
        Forum List
      </a>
    </div>
  </nav>

  <nav class="menu">
    <%= for user <- @users do %>
      <%= link user.displayName, to: Routes.user_path(@conn, :show, user), class: "menu-item h4" %>
    <% end %>
  </nav>
