<div class="Box mb-2">
    <div class="Box-header">
      <div class="float-right">
        <%= unless @topic.forum, do: "NIL", else: link "Posted in #{@topic.forum.name}", to: Routes.forum_path(@conn, :show, @topic.forum) %>
        •
        <%= link "By #{@topic.user.displayName}", to: Routes.user_path(@conn, :show, @topic.user) %>
        •
        <%= date @topic.liveDatetime %>
      </div>
      <h4><%= raw(@topic.subject) %></h4>
    </div>
    <div class="Box-row">
      <%= format @topic.extract %>
    </div>
</div>


<div class="Box mb-2">
  <div class="Box-header h5">
      <%= if (c = Enum.count(@topic.replies)) > 0, do: "#{c} Replies", else: "No Replies" %>
  </div>
  <%= for reply <- @topic.replies do %>
    <div class="Box-row grid-reply">
      <div>
        <%= link reply.user.displayName, to: Routes.user_path(@conn, :show, reply.user) %>
        <br/>
        <%= date reply.liveDatetime %>
      </div>
      <div>
        <%= format reply.body %>
      </div>
    </div>
  <% end %>
</div>
