<div class="Box mt-4 mb-4">
    <div class="Box-header">
      <div class="float-right">
        <%= if @topic.forum, do: link format("Posted in #{@topic.forum.name}"), to: Routes.forum_path(@conn, :show, @topic.forum) %>
        •
        <%= link "By #{@topic.user.displayName}", to: Routes.user_path(@conn, :show, @topic.user) %>
        •
        <%= date @topic.liveDatetime %>
      </div>
      <h4><%= raw(@topic.subject) %></h4>
    </div>
    <div class="Box-row post-content">
      <%= if @topic.composition, do: format(@topic.composition.body), else: format("<i>This post as no content.</i>") %>
    </div>
</div>

<div class="Box mb-2">
  <div class="Box-header h5">
      <%= if (c = Enum.count(@topic.replies)) > 0, do: "#{c} Replies", else: "No Replies" %>
  </div>
  <%= for reply <- @topic.replies do %>
    <div class="Box-row grid-reply">
      <div>
        <%= link reply.user.displayName, to: Routes.user_path(@conn, :show, reply.user), class: if reply.user == @topic.user, do: "text-bold" %>
        <br/>
        <%= date reply.liveDatetime %>
      </div>
      <div class="post-content">
        <%= format reply.body %>
      </div>
    </div>
  <% end %>
</div>
